//= require bootstrap_and_overrides
//= require_self
*
  margin: 0
  padding: 0

body
  font-size: 14px
  color: #000000
  background-color: #ffffff
  font-family: Helvetica, Arial, sans-serif

ul, ol
  margin-left: 20px

a
  text-decoration: none

  &:hover
    text-decoration: underline

  &:focus, &:active
    outline: none

img
  border: 0

section, article, header, footer
  display: block

#resume
  background: transparent url(asset-path('furley_bg.png', image)) repeat scroll 0 0
  h2
    text-shadow: 1px 1px 0 white